{
    "workbench.colorCustomizations": {
        "activityBar.background": "#14340E",
        "titleBar.activeBackground": "#1C4914",
        "titleBar.activeForeground": "#F6FCF5"
    },
    "emmet.includeLanguages": {
        "javascript" : "javascriptreact"
    }
}